apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: adewolek9bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  POSTGRES_HOST: adewolek9.cgbusbczudwb.us-east-1.rds.amazonaws.com
  JWT_SECRET: adewole123456
  URL: http://localhost:8100
metadata:
  name: env-config
  
